# RAG_AWS_AZURE

./: .gitignore  Directory.Build.props  MULTICLOUD_ARCHITECTURE.md  MULTICLOUD_BACKLOG.md  MULTICLOUD_MIGRATION_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE2_IMPLEMENTATION_PLAN.md  PHASE3_COMPLETION_REPORT.md  PHASE3_IMPLEMENTATION_PLAN.md  PHASE4_COMPLETION_REPORT.md  PHASE4_IMPLEMENTATION_PLAN.md  PHASE5_COMMIT2_AZURE_OPENAI_PLAN.md  PHASE5_COMMIT3_AZURE_AI_SEARCH_PLAN.md  PHASE5_COMMIT4_COSMOSDB_PLAN.md  PHASE5_COMMIT5_DOCUMENT_INTELLIGENCE_PLAN.md  PHASE5_IMPLEMENTATION_PLAN.md  PHASE6_COMMIT1_CLOUD_NEUTRAL_AUTHCONTROLLER_PLAN.md  PHASE6_COMMIT2_AZURE_INGESTION_TRIGGER_PLAN.md  PHASE6_COMMIT2_AZURE_INGESTION_TRIGGER_PLAN_V2.md  PHASE6_COMMIT3_MANAGED_SECRETS_PLAN.md  PHASE6_COMMIT4_POLLY_RESILIENCE_PLAN.md  PHASE6_COMMIT4_POLLY_RESILIENCE_PLAN_V2.md  PHASE6_COMMIT5_OBSERVABILITY_TELEMETRY_PLAN.md  PHASE6_VALIDATION_AND_PRODUCTION_READINESS_PLAN.md  README.md
AwsRagChat/: .dockerignore  .gitignore  AwsRagChat.slnx
AwsRagChat/AwsRagChat.Api/: AwsRagChat.Api.csproj  AwsRagChat.Api.http  AwsRagChat.Api.slnx  Dockerfile  Program.cs  appsettings.json
AwsRagChat/AwsRagChat.Api/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ConversationsController.cs  DocumentsController.cs  UserRoleController.cs
AwsRagChat/AwsRagChat.Api/Middleware/: CorrelationIdMiddleware.cs
AwsRagChat/AwsRagChat.Api/Properties/: launchSettings.json
AwsRagChat/AwsRagChat.Api/Security/: ClaimsPrincipalExtensions.cs
AwsRagChat/AwsRagChat.Application/: AwsRagChat.Application.csproj
AwsRagChat/AwsRagChat.Application/DTOs/: AdminDashboardDtos.cs  ChatDtos.cs  ConversationDtos.cs  UploadDocumentResponse.cs  UserManagementDtos.cs  UserRoleDtos.cs
AwsRagChat/AwsRagChat.Application/Interfaces/: IAdminAnalyticsService.cs  IChatCompletionService.cs  IChatProvider.cs  IChunkRepository.cs  IConversationRepository.cs  IDocumentProcessor.cs  IDocumentRepository.cs  IDocumentStatusService.cs  IEmbeddingProvider.cs  IEmbeddingService.cs  IIngestionPipeline.cs  IRedisCacheService.cs  IStorageProvider.cs  IStorageService.cs  IUserRepository.cs  IUserRoleService.cs  IVectorSearchService.cs  IVectorStore.cs
AwsRagChat/AwsRagChat.Application/Models/: AccessControlConstants.cs  AiIntent.cs  AiResponseType.cs  CompletedOcrRequest.cs  DocumentProcessingRequest.cs  DocumentProcessingResult.cs  ExtractedDocument.cs  StorageObjectReadRequest.cs  StorageObjectReadResult.cs
AwsRagChat/AwsRagChat.Application/Services/: AdminAnalyticsService.cs  ChatService.cs  ConversationService.cs  PromptBuilder.cs  QueryIntentClassifier.cs  ResponsePlanner_Old.cs  RetrievalService.cs  UserApprovalService.cs
AwsRagChat/AwsRagChat.Infrastructure/: AwsRagChat.Infrastructure.csproj  DependencyInjection.cs
AwsRagChat/AwsRagChat.Infrastructure/AI/: AzureOpenAiChatService.cs  AzureOpenAiEmbeddingService.cs  BedrockChatCompletionService.cs  BedrockEmbeddingService.cs
AwsRagChat/AwsRagChat.Infrastructure/Aws/: AwsAuthenticationExtensions.cs  AwsProviderServiceCollectionExtensions.cs
AwsRagChat/AwsRagChat.Infrastructure/Azure/: EntraAuthenticationExtensions.cs
AwsRagChat/AwsRagChat.Infrastructure/Cache/: RedisCacheService.cs
AwsRagChat/AwsRagChat.Infrastructure/Common/: CloudProviderNames.cs  CloudProviderOptions.cs
AwsRagChat/AwsRagChat.Infrastructure/DependencyInjection/: AzureProviderServiceCollectionExtensions.cs  CloudProviderServiceCollectionExtensions.cs
AwsRagChat/AwsRagChat.Infrastructure/Options/: AzureAiSearchOptions.cs  AzureOpenAiOptions.cs  AzureStorageOptions.cs  BedrockOptions.cs  CognitoOptions.cs  ConversationStorageOptions.cs  CosmosDbOptions.cs  DynamoDbOptions.cs  EntraIdOptions.cs  IdentityOptions.cs  S3Options.cs
AwsRagChat/AwsRagChat.Infrastructure/Persistence/: CosmosDbChunkRepository.cs  CosmosDbConversationRepository.cs  CosmosDbDocumentRepository.cs  CosmosDbDocumentStatusService.cs  CosmosDbUserRepository.cs  DynamoDbChunkRepository.cs  DynamoDbConversationRepository.cs  DynamoDbDocumentRepository.cs  DynamoDbUserRepository.cs
AwsRagChat/AwsRagChat.Infrastructure/Resilience/: ResilienceRegistration.cs
AwsRagChat/AwsRagChat.Infrastructure/Services/: AzureAiSearchVectorStore.cs  CognitoUserRoleService.cs  EntraUserRoleService.cs  OpenSearchService.cs
AwsRagChat/AwsRagChat.Infrastructure/Storage/: AzureBlobStorageService.cs  S3StorageService.cs
AwsRagChat/AwsRagChat.Infrastructure/Telemetry/: ApplicationTelemetry.cs
AwsRagChat/AwsRagChat.Ingestion/: AssemblyInfo.cs  AwsRagChat.Ingestion.csproj  appsettings.json  aws-lambda-tools-defaults.json
AwsRagChat/AwsRagChat.Ingestion.Aws/: AwsIngestionConfiguration.cs  AwsRagChat.Ingestion.Aws.csproj  appsettings.json  aws-lambda-tools-defaults.json
AwsRagChat/AwsRagChat.Ingestion.Aws/Handlers/: S3DocumentIngestionFunction.cs  TextractCompletionFunction.cs
AwsRagChat/AwsRagChat.Ingestion.Azure/: AwsRagChat.Ingestion.Azure.csproj  Program.cs
AwsRagChat/AwsRagChat.Ingestion.Azure/Triggers/: BlobStorageIngestionTrigger.cs  OcrCompletionQueueTrigger.cs
AwsRagChat/AwsRagChat.Ingestion/Aws/: AwsDocumentProcessor.cs  AwsIngestionComposition.cs  AwsIngestionServices.cs
AwsRagChat/AwsRagChat.Ingestion/Azure/: AzureDocumentProcessor.cs  AzureIngestionComposition.cs
AwsRagChat/AwsRagChat.Ingestion/Handlers/: S3DocumentIngestionFunction.cs  TextractCompletionFunction.cs
AwsRagChat/AwsRagChat.Ingestion/Models/: IngestionDocumentRequest.cs  IngestionPipelineResult.cs
AwsRagChat/AwsRagChat.Ingestion/Options/: AzureDocumentProcessingOptions.cs  BedrockOptions.cs  DynamoDbOptions.cs  TextractAsyncOptions.cs
AwsRagChat/AwsRagChat.Ingestion/Services/: ChunkPersistenceService.cs  ChunkingService.cs  DocumentIngestionPipeline.cs  DocumentStatusService.cs  EmbeddingBatchService.cs  TextExtractionService.cs  TextractAsyncExtractionService.cs  TextractTextExtractionService.cs
aws-rag-chat-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
aws-rag-chat-ui/src/: index.html  styles.css
(+45 files in other folders)
