<Project>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/artifacts/**;**/bin/**;**/obj/**</DefaultItemExcludes>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);**/artifacts/**;**/bin/**;**/obj/**</DefaultItemExcludesInProjectFolder>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/artifacts/**;**/bin/**;**/obj/**" />
    <Content Remove="**/artifacts/**;**/bin/**;**/obj/**" />
    <EmbeddedResource Remove="**/artifacts/**;**/bin/**;**/obj/**" />
    <None Remove="**/artifacts/**;**/bin/**;**/obj/**" />
  </ItemGroup>
</Project>
