<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
		<PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.2" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.17.3" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.6.1" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.8" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.33" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.21.1" />
		<PackageReference Include="AWSSDK.Textract" Version="4.0.3.24" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
		<PackageReference Include="PdfPig" Version="0.1.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AwsRagChat.Application\AwsRagChat.Application.csproj" />
		<ProjectReference Include="..\AwsRagChat.Infrastructure\AwsRagChat.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="aws-lambda-tools-defaults.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>